[System]
Name='gussian'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=702
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.04 1]
NumMFs=26
MF1='in1mf1':'gaussmf',[0.0189410697971122 0.0411218154161692]
MF2='in1mf2':'gaussmf',[0.0123471925074266 0.079831378914371]
MF3='in1mf3':'gaussmf',[0.0116795870317687 0.119169576715948]
MF4='in1mf4':'gaussmf',[0.00854860037423098 0.15722428392322]
MF5='in1mf5':'gaussmf',[0.0168811064503057 0.193591797445163]
MF6='in1mf6':'gaussmf',[0.00867356202172676 0.235212258128964]
MF7='in1mf7':'gaussmf',[0.0149412116595467 0.273004228407189]
MF8='in1mf8':'gaussmf',[0.00811941356751895 0.312759363134077]
MF9='in1mf9':'gaussmf',[0.0140153497608264 0.34912798477476]
MF10='in1mf10':'gaussmf',[0.0111529283914384 0.391432834175482]
MF11='in1mf11':'gaussmf',[0.00860847837847771 0.43166426483782]
MF12='in1mf12':'gaussmf',[0.013150365224667 0.468366487977014]
MF13='in1mf13':'gaussmf',[0.00328779242986934 0.502565358662197]
MF14='in1mf14':'gaussmf',[0.013953614470441 0.533901850956716]
MF15='in1mf15':'gaussmf',[0.0090603612606467 0.570037987250794]
MF16='in1mf16':'gaussmf',[0.0149154723863363 0.611434298875837]
MF17='in1mf17':'gaussmf',[0.0137220115079397 0.65144673889077]
MF18='in1mf18':'gaussmf',[0.0144251741907079 0.691110623102075]
MF19='in1mf19':'gaussmf',[0.0147293697738583 0.729951339882532]
MF20='in1mf20':'gaussmf',[0.0156237628828355 0.769193426069473]
MF21='in1mf21':'gaussmf',[0.0150558891879253 0.807657944481879]
MF22='in1mf22':'gaussmf',[0.0160496159235422 0.846460843427122]
MF23='in1mf23':'gaussmf',[0.0156990013995183 0.884789763562562]
MF24='in1mf24':'gaussmf',[0.0159804623155359 0.923054896959128]
MF25='in1mf25':'gaussmf',[0.0157947612878543 0.9617548783133]
MF26='in1mf26':'gaussmf',[0.0159770085094581 1.00013341092304]

[Input2]
Name='input2'
Range=[0.95 1.05]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.0169306522628874 0.948341318091801]
MF2='in2mf2':'gaussmf',[0.0124297173154037 1.00018309465411]
MF3='in2mf3':'gaussmf',[0.0149875724231158 1.05230801429194]

[Input3]
Name='input3'
Range=[0.95 1.05]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.0154300525253696 0.947837551954225]
MF2='in3mf2':'gaussmf',[0.0133349114821044 1.00011051875713]
MF3='in3mf3':'gaussmf',[0.0160775955942115 1.05195209849034]

[Input4]
Name='input4'
Range=[0.95 1.05]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.0148000740745451 0.947630473475743]
MF2='in4mf2':'gaussmf',[0.0133224409286595 0.999445160895674]
MF3='in4mf3':'gaussmf',[0.0165894087212785 1.05177294873302]

[Output1]
Name='output'
Range=[0 58.9320754445585]
NumMFs=702
MF1='out1mf1':'constant',[58.8085961909873]
MF2='out1mf2':'constant',[58.8089308306578]
MF3='out1mf3':'constant',[58.8089432605571]
MF4='out1mf4':'constant',[59.1071542848166]
MF5='out1mf5':'constant',[58.8091103578347]
MF6='out1mf6':'constant',[58.80972144546]
MF7='out1mf7':'constant',[58.8092006585289]
MF8='out1mf8':'constant',[58.8104655652444]
MF9='out1mf9':'constant',[58.8105037775244]
MF10='out1mf10':'constant',[58.9899974694947]
MF11='out1mf11':'constant',[58.991776993962]
MF12='out1mf12':'constant',[58.8771286398892]
MF13='out1mf13':'constant',[58.8754068101627]
MF14='out1mf14':'constant',[58.9934473479504]
MF15='out1mf15':'constant',[58.8788438818106]
MF16='out1mf16':'constant',[58.8785800563865]
MF17='out1mf17':'constant',[58.8794802958583]
MF18='out1mf18':'constant',[58.879617830909]
MF19='out1mf19':'constant',[58.9392177800506]
MF20='out1mf20':'constant',[58.9392594796955]
MF21='out1mf21':'constant',[58.9393033996688]
MF22='out1mf22':'constant',[58.9399239436629]
MF23='out1mf23':'constant',[58.9398813521534]
MF24='out1mf24':'constant',[58.9398966027229]
MF25='out1mf25':'constant',[58.9405303290048]
MF26='out1mf26':'constant',[58.9405443559833]
MF27='out1mf27':'constant',[58.9405593195704]
MF28='out1mf28':'constant',[57.0872189284171]
MF29='out1mf29':'constant',[57.0405236111696]
MF30='out1mf30':'constant',[57.0346569622803]
MF31='out1mf31':'constant',[3.02707507861584]
MF32='out1mf32':'constant',[57.1463610051705]
MF33='out1mf33':'constant',[57.0370666320596]
MF34='out1mf34':'constant',[57.2655975799318]
MF35='out1mf35':'constant',[57.0390401530091]
MF36='out1mf36':'constant',[57.0395442832491]
MF37='out1mf37':'constant',[36.9119112592711]
MF38='out1mf38':'constant',[36.5918609688932]
MF39='out1mf39':'constant',[57.4149734172462]
MF40='out1mf40':'constant',[57.8500009527809]
MF41='out1mf41':'constant',[36.4228518291759]
MF42='out1mf42':'constant',[57.2374898067818]
MF43='out1mf43':'constant',[57.4015361651029]
MF44='out1mf44':'constant',[57.2433660880567]
MF45='out1mf45':'constant',[57.2246181384306]
MF46='out1mf46':'constant',[57.3885889216077]
MF47='out1mf47':'constant',[57.3887556670193]
MF48='out1mf48':'constant',[57.3819829711038]
MF49='out1mf49':'constant',[57.3837403042656]
MF50='out1mf50':'constant',[57.3908655212223]
MF51='out1mf51':'constant',[57.3840829783467]
MF52='out1mf52':'constant',[57.3858994685469]
MF53='out1mf53':'constant',[57.3860110167476]
MF54='out1mf54':'constant',[57.3860899011003]
MF55='out1mf55':'constant',[55.3050491288383]
MF56='out1mf56':'constant',[55.2483980134147]
MF57='out1mf57':'constant',[55.2632575921271]
MF58='out1mf58':'constant',[6.54011923947867]
MF59='out1mf59':'constant',[55.3450506693665]
MF60='out1mf60':'constant',[55.2520229138967]
MF61='out1mf61':'constant',[6.44194053465611]
MF62='out1mf62':'constant',[55.3485043553122]
MF63='out1mf63':'constant',[55.2552787234487]
MF64='out1mf64':'constant',[6.0740656648381]
MF65='out1mf65':'constant',[56.1520131962016]
MF66='out1mf66':'constant',[5.97965665046566]
MF67='out1mf67':'constant',[49.2287295392391]
MF68='out1mf68':'constant',[55.6910997294002]
MF69='out1mf69':'constant',[55.7390153647959]
MF70='out1mf70':'constant',[6.43765458530632]
MF71='out1mf71':'constant',[55.672246486196]
MF72='out1mf72':'constant',[55.5783483793741]
MF73='out1mf73':'constant',[55.8700635540219]
MF74='out1mf74':'constant',[55.8537647112624]
MF75='out1mf75':'constant',[55.8704317497806]
MF76='out1mf76':'constant',[55.85883018339]
MF77='out1mf77':'constant',[55.8568880769749]
MF78='out1mf78':'constant',[55.8546164304975]
MF79='out1mf79':'constant',[55.8757982470348]
MF80='out1mf80':'constant',[55.8598108778699]
MF81='out1mf81':'constant',[55.8575719589641]
MF82='out1mf82':'constant',[0.939527612867803]
MF83='out1mf83':'constant',[0.939442914835111]
MF84='out1mf84':'constant',[0.93950809861243]
MF85='out1mf85':'constant',[1.05790879461542]
MF86='out1mf86':'constant',[0.943847920140874]
MF87='out1mf87':'constant',[0.944164804374434]
MF88='out1mf88':'constant',[1.06441749482708]
MF89='out1mf89':'constant',[0.948521803845251]
MF90='out1mf90':'constant',[0.948837900113492]
MF91='out1mf91':'constant',[1.01756292645241]
MF92='out1mf92':'constant',[0.90003398650341]
MF93='out1mf93':'constant',[1.01739596728268]
MF94='out1mf94':'constant',[0.921462712494638]
MF95='out1mf95':'constant',[0.906239258726371]
MF96='out1mf96':'constant',[0.918937937242159]
MF97='out1mf97':'constant',[1.02731461447795]
MF98='out1mf98':'constant',[0.911699692754719]
MF99='out1mf99':'constant',[0.924300167257503]
MF100='out1mf100':'constant',[6.26661025744931]
MF101='out1mf101':'constant',[6.26676287687089]
MF102='out1mf102':'constant',[6.27320167133573]
MF103='out1mf103':'constant',[6.27378112157547]
MF104='out1mf104':'constant',[6.31582257676238]
MF105='out1mf105':'constant',[0.829098003253222]
MF106='out1mf106':'constant',[6.28256402436956]
MF107='out1mf107':'constant',[6.32294233311876]
MF108='out1mf108':'constant',[0.852547316714501]
MF109='out1mf109':'constant',[41.2296529444795]
MF110='out1mf110':'constant',[41.2316610844991]
MF111='out1mf111':'constant',[41.2314513707371]
MF112='out1mf112':'constant',[41.2311727492405]
MF113='out1mf113':'constant',[41.2309065866174]
MF114='out1mf114':'constant',[41.2307304058202]
MF115='out1mf115':'constant',[41.2195338984488]
MF116='out1mf116':'constant',[41.2302449647692]
MF117='out1mf117':'constant',[41.2300542660647]
MF118='out1mf118':'constant',[42.0498011213403]
MF119='out1mf119':'constant',[42.0529697247867]
MF120='out1mf120':'constant',[42.0537194230573]
MF121='out1mf121':'constant',[42.0535588222705]
MF122='out1mf122':'constant',[42.0548705133441]
MF123='out1mf123':'constant',[41.967588986843]
MF124='out1mf124':'constant',[42.0518379131099]
MF125='out1mf125':'constant',[42.0554988528295]
MF126='out1mf126':'constant',[41.9709901892028]
MF127='out1mf127':'constant',[5.83979689397086]
MF128='out1mf128':'constant',[5.84006765187533]
MF129='out1mf129':'constant',[5.79656872024197]
MF130='out1mf130':'constant',[5.84010331513096]
MF131='out1mf131':'constant',[5.55235536809604]
MF132='out1mf132':'constant',[43.2465570638208]
MF133='out1mf133':'constant',[5.82930694554761]
MF134='out1mf134':'constant',[5.55318287643969]
MF135='out1mf135':'constant',[43.1353629196808]
MF136='out1mf136':'constant',[11.6058925648522]
MF137='out1mf137':'constant',[3.78409975066148]
MF138='out1mf138':'constant',[3.79941046685882]
MF139='out1mf139':'constant',[3.57357388434137]
MF140='out1mf140':'constant',[3.80820239262337]
MF141='out1mf141':'constant',[3.8058287620683]
MF142='out1mf142':'constant',[42.3765223986274]
MF143='out1mf143':'constant',[3.74133208469802]
MF144='out1mf144':'constant',[3.81531461798171]
MF145='out1mf145':'constant',[14.6192364155295]
MF146='out1mf146':'constant',[5.81564089083268]
MF147='out1mf147':'constant',[5.73865727350551]
MF148='out1mf148':'constant',[3.01638746438138]
MF149='out1mf149':'constant',[3.02298490768199]
MF150='out1mf150':'constant',[11.9368080088559]
MF151='out1mf151':'constant',[11.5091500716203]
MF152='out1mf152':'constant',[3.08738785442797]
MF153='out1mf153':'constant',[3.09783512693536]
MF154='out1mf154':'constant',[6.24675147650017]
MF155='out1mf155':'constant',[5.95926608692444]
MF156='out1mf156':'constant',[43.9513044999786]
MF157='out1mf157':'constant',[6.04585025491424]
MF158='out1mf158':'constant',[5.96648631331434]
MF159='out1mf159':'constant',[43.145162204633]
MF160='out1mf160':'constant',[43.9740479740743]
MF161='out1mf161':'constant',[6.18500061488913]
MF162='out1mf162':'constant',[5.22137875277749]
MF163='out1mf163':'constant',[40.1887252490406]
MF164='out1mf164':'constant',[40.1884993489639]
MF165='out1mf165':'constant',[40.1882886875613]
MF166='out1mf166':'constant',[40.1797693299406]
MF167='out1mf167':'constant',[40.182693774722]
MF168='out1mf168':'constant',[40.1793333558674]
MF169='out1mf169':'constant',[40.1792161071226]
MF170='out1mf170':'constant',[40.1790138217841]
MF171='out1mf171':'constant',[40.1803855335714]
MF172='out1mf172':'constant',[13.7764953770818]
MF173='out1mf173':'constant',[13.7761192554051]
MF174='out1mf174':'constant',[13.7771085046927]
MF175='out1mf175':'constant',[40.8095137051192]
MF176='out1mf176':'constant',[40.8105599184708]
MF177='out1mf177':'constant',[40.8102946545916]
MF178='out1mf178':'constant',[40.7200446583929]
MF179='out1mf179':'constant',[40.720127396568]
MF180='out1mf180':'constant',[40.7188798438073]
MF181='out1mf181':'constant',[14.6248279835389]
MF182='out1mf182':'constant',[14.6293411240912]
MF183='out1mf183':'constant',[14.6332210237271]
MF184='out1mf184':'constant',[14.6242039219278]
MF185='out1mf185':'constant',[14.6243992854205]
MF186='out1mf186':'constant',[14.6283698186088]
MF187='out1mf187':'constant',[14.6244056748259]
MF188='out1mf188':'constant',[14.6282560184629]
MF189='out1mf189':'constant',[14.6357622359305]
MF190='out1mf190':'constant',[8.29294646163515]
MF191='out1mf191':'constant',[7.80519254763974]
MF192='out1mf192':'constant',[7.79806992031764]
MF193='out1mf193':'constant',[13.355890386893]
MF194='out1mf194':'constant',[3.20466833488808]
MF195='out1mf195':'constant',[13.3837131051501]
MF196='out1mf196':'constant',[16.8103015015938]
MF197='out1mf197':'constant',[16.9911468052124]
MF198='out1mf198':'constant',[11.5181711328336]
MF199='out1mf199':'constant',[9.84285225048867]
MF200='out1mf200':'constant',[10.7083506642201]
MF201='out1mf201':'constant',[6.54860018224235]
MF202='out1mf202':'constant',[12.1312540613241]
MF203='out1mf203':'constant',[8.98035981295592]
MF204='out1mf204':'constant',[10.1510014470457]
MF205='out1mf205':'constant',[11.3169537082556]
MF206='out1mf206':'constant',[11.2858956663022]
MF207='out1mf207':'constant',[15.4756144127781]
MF208='out1mf208':'constant',[9.87414937544801]
MF209='out1mf209':'constant',[9.856836953791]
MF210='out1mf210':'constant',[10.7125809060381]
MF211='out1mf211':'constant',[-1.4924071398162]
MF212='out1mf212':'constant',[10.6127667481713]
MF213='out1mf213':'constant',[9.79634441287723]
MF214='out1mf214':'constant',[10.7137923137112]
MF215='out1mf215':'constant',[10.7966891377263]
MF216='out1mf216':'constant',[-1.54161744384731]
MF217='out1mf217':'constant',[6.22579488112666]
MF218='out1mf218':'constant',[36.4440930946095]
MF219='out1mf219':'constant',[36.4026172093992]
MF220='out1mf220':'constant',[6.16317131582115]
MF221='out1mf221':'constant',[36.0472578729629]
MF222='out1mf222':'constant',[5.90434732179828]
MF223='out1mf223':'constant',[6.13269004484836]
MF224='out1mf224':'constant',[5.10612407405042]
MF225='out1mf225':'constant',[36.9478776108001]
MF226='out1mf226':'constant',[14.6175583285844]
MF227='out1mf227':'constant',[5.6635082863079]
MF228='out1mf228':'constant',[38.1391363245522]
MF229='out1mf229':'constant',[6.18807908872985]
MF230='out1mf230':'constant',[14.1361228933327]
MF231='out1mf231':'constant',[6.90709614664772]
MF232='out1mf232':'constant',[6.99829419015899]
MF233='out1mf233':'constant',[7.00665154374248]
MF234='out1mf234':'constant',[5.96434136741715]
MF235='out1mf235':'constant',[12.0303552813746]
MF236='out1mf236':'constant',[12.0706277388308]
MF237='out1mf237':'constant',[7.08354967778697]
MF238='out1mf238':'constant',[7.07819611832699]
MF239='out1mf239':'constant',[7.81889113292055]
MF240='out1mf240':'constant',[12.8219078733307]
MF241='out1mf241':'constant',[7.17875705590801]
MF242='out1mf242':'constant',[7.17285806723611]
MF243='out1mf243':'constant',[7.92640737633945]
MF244='out1mf244':'constant',[6.65602177649108]
MF245='out1mf245':'constant',[6.65968406808842]
MF246='out1mf246':'constant',[6.74168485718513]
MF247='out1mf247':'constant',[5.42952338776132]
MF248='out1mf248':'constant',[38.7180825965073]
MF249='out1mf249':'constant',[5.31147984413155]
MF250='out1mf250':'constant',[4.97975541215993]
MF251='out1mf251':'constant',[34.6567159201139]
MF252='out1mf252':'constant',[34.5706188277316]
MF253='out1mf253':'constant',[5.98647774788638]
MF254='out1mf254':'constant',[39.2923915898382]
MF255='out1mf255':'constant',[5.99770829643141]
MF256='out1mf256':'constant',[37.2366072831338]
MF257='out1mf257':'constant',[5.28053330843694]
MF258='out1mf258':'constant',[5.62954428655309]
MF259='out1mf259':'constant',[5.47175018576731]
MF260='out1mf260':'constant',[4.99136917764353]
MF261='out1mf261':'constant',[34.3168006734122]
MF262='out1mf262':'constant',[37.6934417120902]
MF263='out1mf263':'constant',[37.7157896752084]
MF264='out1mf264':'constant',[37.7415650333762]
MF265='out1mf265':'constant',[36.6761982011962]
MF266='out1mf266':'constant',[6.00430385132516]
MF267='out1mf267':'constant',[6.2142217999677]
MF268='out1mf268':'constant',[35.668521135848]
MF269='out1mf269':'constant',[35.9239602399177]
MF270='out1mf270':'constant',[6.17065981180642]
MF271='out1mf271':'constant',[17.8507221274685]
MF272='out1mf272':'constant',[1.55440418755804]
MF273='out1mf273':'constant',[17.9308410627515]
MF274='out1mf274':'constant',[18.9219616646789]
MF275='out1mf275':'constant',[16.9561153000568]
MF276='out1mf276':'constant',[19.0827437265279]
MF277='out1mf277':'constant',[15.1969329551148]
MF278='out1mf278':'constant',[15.3179981102599]
MF279='out1mf279':'constant',[17.8103730493987]
MF280='out1mf280':'constant',[17.004680312776]
MF281='out1mf281':'constant',[17.3024409906983]
MF282='out1mf282':'constant',[17.2701349646971]
MF283='out1mf283':'constant',[12.9843206186067]
MF284='out1mf284':'constant',[15.4989481385052]
MF285='out1mf285':'constant',[13.3530459212073]
MF286='out1mf286':'constant',[8.97514955675559]
MF287='out1mf287':'constant',[11.7318253725437]
MF288='out1mf288':'constant',[9.58841451098754]
MF289='out1mf289':'constant',[11.2785079805009]
MF290='out1mf290':'constant',[11.5268163933921]
MF291='out1mf291':'constant',[11.7366454919705]
MF292='out1mf292':'constant',[7.36665338733385]
MF293='out1mf293':'constant',[7.65839485543208]
MF294='out1mf294':'constant',[7.90902604368926]
MF295='out1mf295':'constant',[4.62326722146453]
MF296='out1mf296':'constant',[4.65158172090318]
MF297='out1mf297':'constant',[6.81710409950795]
MF298='out1mf298':'constant',[15.8803675851874]
MF299='out1mf299':'constant',[16.0010191001647]
MF300='out1mf300':'constant',[16.0106099550853]
MF301='out1mf301':'constant',[3.8567785598824]
MF302='out1mf302':'constant',[17.3441740548742]
MF303='out1mf303':'constant',[3.86160718358266]
MF304='out1mf304':'constant',[18.4059105168766]
MF305='out1mf305':'constant',[18.5215707178856]
MF306='out1mf306':'constant',[3.26240804844051]
MF307='out1mf307':'constant',[4.39321557929427]
MF308='out1mf308':'constant',[4.37147456016308]
MF309='out1mf309':'constant',[4.32748689263341]
MF310='out1mf310':'constant',[18.4652749272713]
MF311='out1mf311':'constant',[3.68487113143278]
MF312='out1mf312':'constant',[18.4817305913335]
MF313='out1mf313':'constant',[18.4375143991177]
MF314='out1mf314':'constant',[3.11703624521731]
MF315='out1mf315':'constant',[18.6526410309564]
MF316='out1mf316':'constant',[17.6193679764536]
MF317='out1mf317':'constant',[17.6757626993135]
MF318='out1mf318':'constant',[17.704336737206]
MF319='out1mf319':'constant',[17.3400784444121]
MF320='out1mf320':'constant',[17.4331503214415]
MF321='out1mf321':'constant',[17.5506946835412]
MF322='out1mf322':'constant',[16.7495900248083]
MF323='out1mf323':'constant',[16.9678913049795]
MF324='out1mf324':'constant',[3.47825192194878]
MF325='out1mf325':'constant',[1.66128888773616e-05]
MF326='out1mf326':'constant',[-6.93079761149008e-06]
MF327='out1mf327':'constant',[6.51759484450446e-06]
MF328='out1mf328':'constant',[2.57655308263956e-05]
MF329='out1mf329':'constant',[2.82361412582685e-05]
MF330='out1mf330':'constant',[1.25312271918867e-05]
MF331='out1mf331':'constant',[1.65480537430117e-05]
MF332='out1mf332':'constant',[2.76687567620685e-06]
MF333='out1mf333':'constant',[5.08964027784503e-05]
MF334='out1mf334':'constant',[9.21014353231282e-06]
MF335='out1mf335':'constant',[2.24103471312953e-06]
MF336='out1mf336':'constant',[7.24289922934605e-06]
MF337='out1mf337':'constant',[1.14135109321383e-06]
MF338='out1mf338':'constant',[1.68474687799713e-05]
MF339='out1mf339':'constant',[3.46835374618648e-06]
MF340='out1mf340':'constant',[3.23035151588911e-06]
MF341='out1mf341':'constant',[1.94507463109377e-05]
MF342='out1mf342':'constant',[1.9193038549463e-05]
MF343='out1mf343':'constant',[1.59951038116693e-05]
MF344='out1mf344':'constant',[1.39218126884249e-06]
MF345='out1mf345':'constant',[1.68502770356027e-05]
MF346='out1mf346':'constant',[1.93459851058915e-05]
MF347='out1mf347':'constant',[3.7343074273397e-06]
MF348='out1mf348':'constant',[1.54569022372024e-05]
MF349='out1mf349':'constant',[3.51061439984945e-06]
MF350='out1mf350':'constant',[3.21582646899223e-06]
MF351='out1mf351':'constant',[1.69275848111815e-05]
MF352='out1mf352':'constant',[22.0570419083213]
MF353='out1mf353':'constant',[5.61840242861839]
MF354='out1mf354':'constant',[5.97511574363716]
MF355='out1mf355':'constant',[22.0976844546836]
MF356='out1mf356':'constant',[22.262495402228]
MF357='out1mf357':'constant',[12.8005449696027]
MF358='out1mf358':'constant',[13.8462510019044]
MF359='out1mf359':'constant',[4.13816850422274]
MF360='out1mf360':'constant',[38.0405488001773]
MF361='out1mf361':'constant',[8.9419452990494]
MF362='out1mf362':'constant',[5.41415513854227]
MF363='out1mf363':'constant',[13.0520235490958]
MF364='out1mf364':'constant',[5.26120959121084]
MF365='out1mf365':'constant',[14.1948456953619]
MF366='out1mf366':'constant',[4.80592722350601]
MF367='out1mf367':'constant',[4.36929336445668]
MF368='out1mf368':'constant',[15.783682944492]
MF369='out1mf369':'constant',[15.5773591337909]
MF370='out1mf370':'constant',[13.6961679523321]
MF371='out1mf371':'constant',[5.41406217545534]
MF372='out1mf372':'constant',[14.3183898415604]
MF373='out1mf373':'constant',[15.8187712579306]
MF374='out1mf374':'constant',[4.8200000146125]
MF375='out1mf375':'constant',[15.6523847921077]
MF376='out1mf376':'constant',[4.46902927821069]
MF377='out1mf377':'constant',[4.28172609331822]
MF378='out1mf378':'constant',[17.1051220234456]
MF379='out1mf379':'constant',[28.5482904763464]
MF380='out1mf380':'constant',[34.3449321407247]
MF381='out1mf381':'constant',[2.9348820646763]
MF382='out1mf382':'constant',[6.56589169939432]
MF383='out1mf383':'constant',[1.0694670574769]
MF384='out1mf384':'constant',[9.65864122405989]
MF385='out1mf385':'constant',[3.05124513407384]
MF386='out1mf386':'constant',[6.17442785351252]
MF387='out1mf387':'constant',[-4.72420521087221]
MF388='out1mf388':'constant',[5.66386422053391]
MF389='out1mf389':'constant',[11.4650326571641]
MF390='out1mf390':'constant',[23.1914128988198]
MF391='out1mf391':'constant',[13.5971970298222]
MF392='out1mf392':'constant',[3.43481547746117]
MF393='out1mf393':'constant',[6.56761412918445]
MF394='out1mf394':'constant',[5.77290506666463]
MF395='out1mf395':'constant',[2.1007672863512]
MF396='out1mf396':'constant',[2.09707637046251]
MF397='out1mf397':'constant',[3.98387659043266]
MF398='out1mf398':'constant',[13.573887488551]
MF399='out1mf399':'constant',[3.80587493107168]
MF400='out1mf400':'constant',[2.51154039223963]
MF401='out1mf401':'constant',[6.00011644308441]
MF402='out1mf402':'constant',[11.4075304021271]
MF403='out1mf403':'constant',[5.3983024955904]
MF404='out1mf404':'constant',[5.50746773637514]
MF405='out1mf405':'constant',[12.2737825108886]
MF406='out1mf406':'constant',[24.1211630972442]
MF407='out1mf407':'constant',[23.7196607226396]
MF408='out1mf408':'constant',[26.3116953002241]
MF409='out1mf409':'constant',[25.1138768098415]
MF410='out1mf410':'constant',[25.4294865888768]
MF411='out1mf411':'constant',[25.5797847188377]
MF412='out1mf412':'constant',[7.25148057329541]
MF413='out1mf413':'constant',[7.22955801631874]
MF414='out1mf414':'constant',[7.29133805665146]
MF415='out1mf415':'constant',[26.3341354109334]
MF416='out1mf416':'constant',[9.24308901454321]
MF417='out1mf417':'constant',[22.6954488557576]
MF418='out1mf418':'constant',[6.43674002925281]
MF419='out1mf419':'constant',[6.41953213828219]
MF420='out1mf420':'constant',[13.455724522552]
MF421='out1mf421':'constant',[6.95666603237783]
MF422='out1mf422':'constant',[9.29382115206011]
MF423='out1mf423':'constant',[18.4836580386265]
MF424='out1mf424':'constant',[22.0718639013451]
MF425='out1mf425':'constant',[27.9722597975378]
MF426='out1mf426':'constant',[14.9400448467098]
MF427='out1mf427':'constant',[27.630433670323]
MF428='out1mf428':'constant',[18.4547629580065]
MF429='out1mf429':'constant',[28.2398018617144]
MF430='out1mf430':'constant',[6.44942356926392]
MF431='out1mf431':'constant',[6.43672567831088]
MF432='out1mf432':'constant',[6.38611375047234]
MF433='out1mf433':'constant',[7.20468844573907]
MF434='out1mf434':'constant',[7.24844987335574]
MF435='out1mf435':'constant',[6.76520137621598]
MF436='out1mf436':'constant',[6.03854815686466]
MF437='out1mf437':'constant',[5.99464791430807]
MF438='out1mf438':'constant',[0.646748285325942]
MF439='out1mf439':'constant',[5.86281160089188]
MF440='out1mf440':'constant',[9.18318345719715]
MF441='out1mf441':'constant',[5.89308302928644]
MF442='out1mf442':'constant',[20.7489666600153]
MF443='out1mf443':'constant',[9.77756784598715]
MF444='out1mf444':'constant',[23.3959591159581]
MF445='out1mf445':'constant',[9.5796922274755]
MF446='out1mf446':'constant',[9.58151585548978]
MF447='out1mf447':'constant',[26.9357498336398]
MF448='out1mf448':'constant',[8.50606382358305]
MF449='out1mf449':'constant',[7.94359055915602]
MF450='out1mf450':'constant',[5.87716052067461]
MF451='out1mf451':'constant',[22.6102072458625]
MF452='out1mf452':'constant',[23.061761334356]
MF453='out1mf453':'constant',[23.9712434543514]
MF454='out1mf454':'constant',[21.8765917517261]
MF455='out1mf455':'constant',[23.9206859316953]
MF456='out1mf456':'constant',[21.6403724948325]
MF457='out1mf457':'constant',[11.4047294781792]
MF458='out1mf458':'constant',[27.6326759139596]
MF459='out1mf459':'constant',[27.6099394971384]
MF460='out1mf460':'constant',[18.3519173843898]
MF461='out1mf461':'constant',[20.098959036208]
MF462='out1mf462':'constant',[12.2525509395585]
MF463='out1mf463':'constant',[19.5607230616257]
MF464='out1mf464':'constant',[21.683523770126]
MF465='out1mf465':'constant',[2.50463682096481]
MF466='out1mf466':'constant',[20.7937798208655]
MF467='out1mf467':'constant',[2.47450111689995]
MF468='out1mf468':'constant',[2.94978357636079]
MF469='out1mf469':'constant',[9.77924178221114]
MF470='out1mf470':'constant',[11.4400957488039]
MF471='out1mf471':'constant',[9.4711277083347]
MF472='out1mf472':'constant',[2.91649671465101]
MF473='out1mf473':'constant',[2.79540121904204]
MF474='out1mf474':'constant',[8.1308433972874]
MF475='out1mf475':'constant',[21.976854264632]
MF476='out1mf476':'constant',[10.2198496823539]
MF477='out1mf477':'constant',[10.4854302464706]
MF478='out1mf478':'constant',[18.8132824638271]
MF479='out1mf479':'constant',[20.1585025040998]
MF480='out1mf480':'constant',[1.22657411861275]
MF481='out1mf481':'constant',[8.2188524238843]
MF482='out1mf482':'constant',[7.87905274522316]
MF483='out1mf483':'constant',[8.3683092111729]
MF484='out1mf484':'constant',[8.99815592226474]
MF485='out1mf485':'constant',[6.56590696784124]
MF486='out1mf486':'constant',[6.5740349688419]
MF487='out1mf487':'constant',[12.0607267001946]
MF488='out1mf488':'constant',[11.9842428301389]
MF489='out1mf489':'constant',[14.3420909627682]
MF490='out1mf490':'constant',[11.1117847675776]
MF491='out1mf491':'constant',[11.1767023025594]
MF492='out1mf492':'constant',[13.5747052691139]
MF493='out1mf493':'constant',[14.4646054641052]
MF494='out1mf494':'constant',[1.37597618393438]
MF495='out1mf495':'constant',[0.953780521483565]
MF496='out1mf496':'constant',[0.230802787249577]
MF497='out1mf497':'constant',[13.6960095973182]
MF498='out1mf498':'constant',[17.7558415744543]
MF499='out1mf499':'constant',[1.00934353237402]
MF500='out1mf500':'constant',[13.0997492542862]
MF501='out1mf501':'constant',[19.5067593023329]
MF502='out1mf502':'constant',[12.4141442209716]
MF503='out1mf503':'constant',[1.31577160602196]
MF504='out1mf504':'constant',[20.5286202106254]
MF505='out1mf505':'constant',[14.0302613431362]
MF506='out1mf506':'constant',[15.833680251357]
MF507='out1mf507':'constant',[20.8326148027983]
MF508='out1mf508':'constant',[11.8324893999361]
MF509='out1mf509':'constant',[19.3256496351042]
MF510='out1mf510':'constant',[3.27902865043878]
MF511='out1mf511':'constant',[18.1606029006938]
MF512='out1mf512':'constant',[3.19094876690277]
MF513='out1mf513':'constant',[2.99771186813899]
MF514='out1mf514':'constant',[11.4857360149455]
MF515='out1mf515':'constant',[12.3015460657927]
MF516='out1mf516':'constant',[12.7911779852018]
MF517='out1mf517':'constant',[12.3754738878957]
MF518='out1mf518':'constant',[1.68111881398231]
MF519='out1mf519':'constant',[13.4616765365724]
MF520='out1mf520':'constant',[12.1947389846288]
MF521='out1mf521':'constant',[13.9094590320424]
MF522='out1mf522':'constant',[16.4834301285232]
MF523='out1mf523':'constant',[14.3856554944388]
MF524='out1mf524':'constant',[1.61300835261356]
MF525='out1mf525':'constant',[13.524617468374]
MF526='out1mf526':'constant',[14.384512011229]
MF527='out1mf527':'constant',[13.2167379705087]
MF528='out1mf528':'constant',[12.2437754921398]
MF529='out1mf529':'constant',[12.255332568706]
MF530='out1mf530':'constant',[13.6117676852329]
MF531='out1mf531':'constant',[11.280646667341]
MF532='out1mf532':'constant',[-1.98482892852904]
MF533='out1mf533':'constant',[12.7046491237946]
MF534='out1mf534':'constant',[12.5087186307109]
MF535='out1mf535':'constant',[14.4761661363844]
MF536='out1mf536':'constant',[11.6452440315384]
MF537='out1mf537':'constant',[14.232181121066]
MF538='out1mf538':'constant',[-2.20648866444215]
MF539='out1mf539':'constant',[0.211069535297405]
MF540='out1mf540':'constant',[18.2381213784082]
MF541='out1mf541':'constant',[9.04810551749867]
MF542='out1mf542':'constant',[9.50615943458321]
MF543='out1mf543':'constant',[11.3666217184811]
MF544='out1mf544':'constant',[9.50345359197747]
MF545='out1mf545':'constant',[11.9389479769602]
MF546='out1mf546':'constant',[10.817890440329]
MF547='out1mf547':'constant',[10.2954740174351]
MF548='out1mf548':'constant',[10.8808111632216]
MF549='out1mf549':'constant',[11.3812690965234]
MF550='out1mf550':'constant',[0.817709871074404]
MF551='out1mf551':'constant',[2.16640925500777]
MF552='out1mf552':'constant',[-1.47379436584023]
MF553='out1mf553':'constant',[10.3245957696566]
MF554='out1mf554':'constant',[-0.951923871207463]
MF555='out1mf555':'constant',[12.3526093678402]
MF556='out1mf556':'constant',[11.5412488252647]
MF557='out1mf557':'constant',[12.0301933986694]
MF558='out1mf558':'constant',[5.20998786217933]
MF559='out1mf559':'constant',[13.2805454671455]
MF560='out1mf560':'constant',[11.1789202074208]
MF561='out1mf561':'constant',[-0.670322933457019]
MF562='out1mf562':'constant',[0.258405286297494]
MF563='out1mf563':'constant',[-0.221489935043998]
MF564='out1mf564':'constant',[4.80021514961656]
MF565='out1mf565':'constant',[1.75743219049865]
MF566='out1mf566':'constant',[14.9299811457793]
MF567='out1mf567':'constant',[12.0946537190616]
MF568='out1mf568':'constant',[7.16519217936863]
MF569='out1mf569':'constant',[8.27837511179375]
MF570='out1mf570':'constant',[8.78257991190073]
MF571='out1mf571':'constant',[3.01653646569645]
MF572='out1mf572':'constant',[8.78888229134123]
MF573='out1mf573':'constant',[11.319792965584]
MF574='out1mf574':'constant',[2.01030500095605]
MF575='out1mf575':'constant',[1.09183922553387]
MF576='out1mf576':'constant',[-0.245061027097625]
MF577='out1mf577':'constant',[9.38006672641329]
MF578='out1mf578':'constant',[7.21932765250223]
MF579='out1mf579':'constant',[11.236163396837]
MF580='out1mf580':'constant',[9.3526638442932]
MF581='out1mf581':'constant',[10.5599680756435]
MF582='out1mf582':'constant',[9.79957124306936]
MF583='out1mf583':'constant',[1.6544624131858]
MF584='out1mf584':'constant',[9.7895761358539]
MF585='out1mf585':'constant',[11.2771323336941]
MF586='out1mf586':'constant',[8.86141982744025]
MF587='out1mf587':'constant',[2.44895540423793]
MF588='out1mf588':'constant',[3.01975907492665]
MF589='out1mf589':'constant',[10.6683935818174]
MF590='out1mf590':'constant',[11.4601543933756]
MF591='out1mf591':'constant',[11.703726909309]
MF592='out1mf592':'constant',[11.1235727911566]
MF593='out1mf593':'constant',[0.995112647937977]
MF594='out1mf594':'constant',[11.6874554576773]
MF595='out1mf595':'constant',[5.15489379823008]
MF596='out1mf596':'constant',[5.07337086457394]
MF597='out1mf597':'constant',[3.95794297131792]
MF598='out1mf598':'constant',[5.83998034175356]
MF599='out1mf599':'constant',[6.05621041493367]
MF600='out1mf600':'constant',[2.84849420694051]
MF601='out1mf601':'constant',[4.74797856579912]
MF602='out1mf602':'constant',[4.14432246974736]
MF603='out1mf603':'constant',[9.43726628590124]
MF604='out1mf604':'constant',[5.19303497196828]
MF605='out1mf605':'constant',[4.71887779825354]
MF606='out1mf606':'constant',[5.02161899093452]
MF607='out1mf607':'constant',[4.1749877257217]
MF608='out1mf608':'constant',[7.59958469283803]
MF609='out1mf609':'constant',[2.88556363549153]
MF610='out1mf610':'constant',[8.40717645113108]
MF611='out1mf611':'constant',[8.47279310785354]
MF612='out1mf612':'constant',[6.44779684201021]
MF613='out1mf613':'constant',[4.78759325833599]
MF614='out1mf614':'constant',[4.91909306578546]
MF615='out1mf615':'constant',[8.11296958807488]
MF616='out1mf616':'constant',[3.85866874677648]
MF617='out1mf617':'constant',[6.16935511999828]
MF618='out1mf618':'constant',[2.30550043375846]
MF619='out1mf619':'constant',[8.30063975276024]
MF620='out1mf620':'constant',[3.93248986878981]
MF621='out1mf621':'constant',[1.04862929315556]
MF622='out1mf622':'constant',[-0.442427566813396]
MF623='out1mf623':'constant',[7.29950568759838]
MF624='out1mf624':'constant',[9.38322310314632]
MF625='out1mf625':'constant',[7.20631218867718]
MF626='out1mf626':'constant',[9.34076225665613]
MF627='out1mf627':'constant',[5.09919946470748]
MF628='out1mf628':'constant',[9.44587484630348]
MF629='out1mf629':'constant',[4.938343267742]
MF630='out1mf630':'constant',[5.43658788934449]
MF631='out1mf631':'constant',[7.12737340267476]
MF632='out1mf632':'constant',[9.48434241878901]
MF633='out1mf633':'constant',[-0.532351977080734]
MF634='out1mf634':'constant',[9.53745966852534]
MF635='out1mf635':'constant',[5.12229681124356]
MF636='out1mf636':'constant',[5.21945877130869]
MF637='out1mf637':'constant',[5.03287024276361]
MF638='out1mf638':'constant',[4.77423065385987]
MF639='out1mf639':'constant',[6.99201048395281]
MF640='out1mf640':'constant',[9.41676207832879]
MF641='out1mf641':'constant',[5.85052687224226]
MF642='out1mf642':'constant',[5.06144116470299]
MF643='out1mf643':'constant',[5.89953679465411]
MF644='out1mf644':'constant',[5.33282790978677]
MF645='out1mf645':'constant',[7.97401892447541]
MF646='out1mf646':'constant',[5.05989140881743]
MF647='out1mf647':'constant',[5.02496988060026]
MF648='out1mf648':'constant',[4.39290534354828]
MF649='out1mf649':'constant',[0.0307705026214129]
MF650='out1mf650':'constant',[-0.508619240502331]
MF651='out1mf651':'constant',[-0.653730011576941]
MF652='out1mf652':'constant',[-0.502132245993588]
MF653='out1mf653':'constant',[-0.650414954497581]
MF654='out1mf654':'constant',[-0.408635850276087]
MF655='out1mf655':'constant',[-0.65807221248038]
MF656='out1mf656':'constant',[-0.418874843095832]
MF657='out1mf657':'constant',[8.99260735890568]
MF658='out1mf658':'constant',[-0.496627729934666]
MF659='out1mf659':'constant',[-0.66054593823674]
MF660='out1mf660':'constant',[0.00764853776909475]
MF661='out1mf661':'constant',[-0.664263270570423]
MF662='out1mf662':'constant',[-0.503779637809845]
MF663='out1mf663':'constant',[9.17957796742886]
MF664='out1mf664':'constant',[-0.382031463458628]
MF665='out1mf665':'constant',[9.27131917026741]
MF666='out1mf666':'constant',[-0.604498672007752]
MF667='out1mf667':'constant',[-0.65600085111982]
MF668='out1mf668':'constant',[-0.487734697448902]
MF669='out1mf669':'constant',[8.99372390603287]
MF670='out1mf670':'constant',[-0.471923052507727]
MF671='out1mf671':'constant',[9.17917487300526]
MF672='out1mf672':'constant',[-0.627148344815101]
MF673='out1mf673':'constant',[9.08235531991466]
MF674='out1mf674':'constant',[-0.423789897449138]
MF675='out1mf675':'constant',[5.37876832467663]
MF676='out1mf676':'constant',[-0.00163648714323553]
MF677='out1mf677':'constant',[0.0270503669418085]
MF678='out1mf678':'constant',[0.0347679163437681]
MF679='out1mf679':'constant',[0.0267053638917524]
MF680='out1mf680':'constant',[0.0345915599847156]
MF681='out1mf681':'constant',[0.0217398974615741]
MF682='out1mf682':'constant',[0.0349988484521837]
MF683='out1mf683':'constant',[0.0222872819103031]
MF684='out1mf684':'constant',[-0.479501806405738]
MF685='out1mf685':'constant',[0.0264126102969254]
MF686='out1mf686':'constant',[0.035130380696318]
MF687='out1mf687':'constant',[-0.000402933585673]
MF688='out1mf688':'constant',[0.0353280592522258]
MF689='out1mf689':'constant',[0.0268119488245303]
MF690='out1mf690':'constant',[-0.489408015147855]
MF691='out1mf691':'constant',[0.020323233558824]
MF692='out1mf692':'constant',[-0.494268328130074]
MF693='out1mf693':'constant',[0.0203572465453515]
MF694='out1mf694':'constant',[0.0348886719244279]
MF695='out1mf695':'constant',[0.0259502177606005]
MF696='out1mf696':'constant',[-0.479536890470318]
MF697='out1mf697':'constant',[0.025115383364292]
MF698='out1mf698':'constant',[-0.489235004069214]
MF699='out1mf699':'constant',[0.005192365154334]
MF700='out1mf700':'constant',[-0.484245445861182]
MF701='out1mf701':'constant',[-0.0174989789218831]
MF702='out1mf702':'constant',[4.92681098701423]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
4 1 1 1, 82 (1) : 1
4 1 1 2, 83 (1) : 1
4 1 1 3, 84 (1) : 1
4 1 2 1, 85 (1) : 1
4 1 2 2, 86 (1) : 1
4 1 2 3, 87 (1) : 1
4 1 3 1, 88 (1) : 1
4 1 3 2, 89 (1) : 1
4 1 3 3, 90 (1) : 1
4 2 1 1, 91 (1) : 1
4 2 1 2, 92 (1) : 1
4 2 1 3, 93 (1) : 1
4 2 2 1, 94 (1) : 1
4 2 2 2, 95 (1) : 1
4 2 2 3, 96 (1) : 1
4 2 3 1, 97 (1) : 1
4 2 3 2, 98 (1) : 1
4 2 3 3, 99 (1) : 1
4 3 1 1, 100 (1) : 1
4 3 1 2, 101 (1) : 1
4 3 1 3, 102 (1) : 1
4 3 2 1, 103 (1) : 1
4 3 2 2, 104 (1) : 1
4 3 2 3, 105 (1) : 1
4 3 3 1, 106 (1) : 1
4 3 3 2, 107 (1) : 1
4 3 3 3, 108 (1) : 1
5 1 1 1, 109 (1) : 1
5 1 1 2, 110 (1) : 1
5 1 1 3, 111 (1) : 1
5 1 2 1, 112 (1) : 1
5 1 2 2, 113 (1) : 1
5 1 2 3, 114 (1) : 1
5 1 3 1, 115 (1) : 1
5 1 3 2, 116 (1) : 1
5 1 3 3, 117 (1) : 1
5 2 1 1, 118 (1) : 1
5 2 1 2, 119 (1) : 1
5 2 1 3, 120 (1) : 1
5 2 2 1, 121 (1) : 1
5 2 2 2, 122 (1) : 1
5 2 2 3, 123 (1) : 1
5 2 3 1, 124 (1) : 1
5 2 3 2, 125 (1) : 1
5 2 3 3, 126 (1) : 1
5 3 1 1, 127 (1) : 1
5 3 1 2, 128 (1) : 1
5 3 1 3, 129 (1) : 1
5 3 2 1, 130 (1) : 1
5 3 2 2, 131 (1) : 1
5 3 2 3, 132 (1) : 1
5 3 3 1, 133 (1) : 1
5 3 3 2, 134 (1) : 1
5 3 3 3, 135 (1) : 1
6 1 1 1, 136 (1) : 1
6 1 1 2, 137 (1) : 1
6 1 1 3, 138 (1) : 1
6 1 2 1, 139 (1) : 1
6 1 2 2, 140 (1) : 1
6 1 2 3, 141 (1) : 1
6 1 3 1, 142 (1) : 1
6 1 3 2, 143 (1) : 1
6 1 3 3, 144 (1) : 1
6 2 1 1, 145 (1) : 1
6 2 1 2, 146 (1) : 1
6 2 1 3, 147 (1) : 1
6 2 2 1, 148 (1) : 1
6 2 2 2, 149 (1) : 1
6 2 2 3, 150 (1) : 1
6 2 3 1, 151 (1) : 1
6 2 3 2, 152 (1) : 1
6 2 3 3, 153 (1) : 1
6 3 1 1, 154 (1) : 1
6 3 1 2, 155 (1) : 1
6 3 1 3, 156 (1) : 1
6 3 2 1, 157 (1) : 1
6 3 2 2, 158 (1) : 1
6 3 2 3, 159 (1) : 1
6 3 3 1, 160 (1) : 1
6 3 3 2, 161 (1) : 1
6 3 3 3, 162 (1) : 1
7 1 1 1, 163 (1) : 1
7 1 1 2, 164 (1) : 1
7 1 1 3, 165 (1) : 1
7 1 2 1, 166 (1) : 1
7 1 2 2, 167 (1) : 1
7 1 2 3, 168 (1) : 1
7 1 3 1, 169 (1) : 1
7 1 3 2, 170 (1) : 1
7 1 3 3, 171 (1) : 1
7 2 1 1, 172 (1) : 1
7 2 1 2, 173 (1) : 1
7 2 1 3, 174 (1) : 1
7 2 2 1, 175 (1) : 1
7 2 2 2, 176 (1) : 1
7 2 2 3, 177 (1) : 1
7 2 3 1, 178 (1) : 1
7 2 3 2, 179 (1) : 1
7 2 3 3, 180 (1) : 1
7 3 1 1, 181 (1) : 1
7 3 1 2, 182 (1) : 1
7 3 1 3, 183 (1) : 1
7 3 2 1, 184 (1) : 1
7 3 2 2, 185 (1) : 1
7 3 2 3, 186 (1) : 1
7 3 3 1, 187 (1) : 1
7 3 3 2, 188 (1) : 1
7 3 3 3, 189 (1) : 1
8 1 1 1, 190 (1) : 1
8 1 1 2, 191 (1) : 1
8 1 1 3, 192 (1) : 1
8 1 2 1, 193 (1) : 1
8 1 2 2, 194 (1) : 1
8 1 2 3, 195 (1) : 1
8 1 3 1, 196 (1) : 1
8 1 3 2, 197 (1) : 1
8 1 3 3, 198 (1) : 1
8 2 1 1, 199 (1) : 1
8 2 1 2, 200 (1) : 1
8 2 1 3, 201 (1) : 1
8 2 2 1, 202 (1) : 1
8 2 2 2, 203 (1) : 1
8 2 2 3, 204 (1) : 1
8 2 3 1, 205 (1) : 1
8 2 3 2, 206 (1) : 1
8 2 3 3, 207 (1) : 1
8 3 1 1, 208 (1) : 1
8 3 1 2, 209 (1) : 1
8 3 1 3, 210 (1) : 1
8 3 2 1, 211 (1) : 1
8 3 2 2, 212 (1) : 1
8 3 2 3, 213 (1) : 1
8 3 3 1, 214 (1) : 1
8 3 3 2, 215 (1) : 1
8 3 3 3, 216 (1) : 1
9 1 1 1, 217 (1) : 1
9 1 1 2, 218 (1) : 1
9 1 1 3, 219 (1) : 1
9 1 2 1, 220 (1) : 1
9 1 2 2, 221 (1) : 1
9 1 2 3, 222 (1) : 1
9 1 3 1, 223 (1) : 1
9 1 3 2, 224 (1) : 1
9 1 3 3, 225 (1) : 1
9 2 1 1, 226 (1) : 1
9 2 1 2, 227 (1) : 1
9 2 1 3, 228 (1) : 1
9 2 2 1, 229 (1) : 1
9 2 2 2, 230 (1) : 1
9 2 2 3, 231 (1) : 1
9 2 3 1, 232 (1) : 1
9 2 3 2, 233 (1) : 1
9 2 3 3, 234 (1) : 1
9 3 1 1, 235 (1) : 1
9 3 1 2, 236 (1) : 1
9 3 1 3, 237 (1) : 1
9 3 2 1, 238 (1) : 1
9 3 2 2, 239 (1) : 1
9 3 2 3, 240 (1) : 1
9 3 3 1, 241 (1) : 1
9 3 3 2, 242 (1) : 1
9 3 3 3, 243 (1) : 1
10 1 1 1, 244 (1) : 1
10 1 1 2, 245 (1) : 1
10 1 1 3, 246 (1) : 1
10 1 2 1, 247 (1) : 1
10 1 2 2, 248 (1) : 1
10 1 2 3, 249 (1) : 1
10 1 3 1, 250 (1) : 1
10 1 3 2, 251 (1) : 1
10 1 3 3, 252 (1) : 1
10 2 1 1, 253 (1) : 1
10 2 1 2, 254 (1) : 1
10 2 1 3, 255 (1) : 1
10 2 2 1, 256 (1) : 1
10 2 2 2, 257 (1) : 1
10 2 2 3, 258 (1) : 1
10 2 3 1, 259 (1) : 1
10 2 3 2, 260 (1) : 1
10 2 3 3, 261 (1) : 1
10 3 1 1, 262 (1) : 1
10 3 1 2, 263 (1) : 1
10 3 1 3, 264 (1) : 1
10 3 2 1, 265 (1) : 1
10 3 2 2, 266 (1) : 1
10 3 2 3, 267 (1) : 1
10 3 3 1, 268 (1) : 1
10 3 3 2, 269 (1) : 1
10 3 3 3, 270 (1) : 1
11 1 1 1, 271 (1) : 1
11 1 1 2, 272 (1) : 1
11 1 1 3, 273 (1) : 1
11 1 2 1, 274 (1) : 1
11 1 2 2, 275 (1) : 1
11 1 2 3, 276 (1) : 1
11 1 3 1, 277 (1) : 1
11 1 3 2, 278 (1) : 1
11 1 3 3, 279 (1) : 1
11 2 1 1, 280 (1) : 1
11 2 1 2, 281 (1) : 1
11 2 1 3, 282 (1) : 1
11 2 2 1, 283 (1) : 1
11 2 2 2, 284 (1) : 1
11 2 2 3, 285 (1) : 1
11 2 3 1, 286 (1) : 1
11 2 3 2, 287 (1) : 1
11 2 3 3, 288 (1) : 1
11 3 1 1, 289 (1) : 1
11 3 1 2, 290 (1) : 1
11 3 1 3, 291 (1) : 1
11 3 2 1, 292 (1) : 1
11 3 2 2, 293 (1) : 1
11 3 2 3, 294 (1) : 1
11 3 3 1, 295 (1) : 1
11 3 3 2, 296 (1) : 1
11 3 3 3, 297 (1) : 1
12 1 1 1, 298 (1) : 1
12 1 1 2, 299 (1) : 1
12 1 1 3, 300 (1) : 1
12 1 2 1, 301 (1) : 1
12 1 2 2, 302 (1) : 1
12 1 2 3, 303 (1) : 1
12 1 3 1, 304 (1) : 1
12 1 3 2, 305 (1) : 1
12 1 3 3, 306 (1) : 1
12 2 1 1, 307 (1) : 1
12 2 1 2, 308 (1) : 1
12 2 1 3, 309 (1) : 1
12 2 2 1, 310 (1) : 1
12 2 2 2, 311 (1) : 1
12 2 2 3, 312 (1) : 1
12 2 3 1, 313 (1) : 1
12 2 3 2, 314 (1) : 1
12 2 3 3, 315 (1) : 1
12 3 1 1, 316 (1) : 1
12 3 1 2, 317 (1) : 1
12 3 1 3, 318 (1) : 1
12 3 2 1, 319 (1) : 1
12 3 2 2, 320 (1) : 1
12 3 2 3, 321 (1) : 1
12 3 3 1, 322 (1) : 1
12 3 3 2, 323 (1) : 1
12 3 3 3, 324 (1) : 1
13 1 1 1, 325 (1) : 1
13 1 1 2, 326 (1) : 1
13 1 1 3, 327 (1) : 1
13 1 2 1, 328 (1) : 1
13 1 2 2, 329 (1) : 1
13 1 2 3, 330 (1) : 1
13 1 3 1, 331 (1) : 1
13 1 3 2, 332 (1) : 1
13 1 3 3, 333 (1) : 1
13 2 1 1, 334 (1) : 1
13 2 1 2, 335 (1) : 1
13 2 1 3, 336 (1) : 1
13 2 2 1, 337 (1) : 1
13 2 2 2, 338 (1) : 1
13 2 2 3, 339 (1) : 1
13 2 3 1, 340 (1) : 1
13 2 3 2, 341 (1) : 1
13 2 3 3, 342 (1) : 1
13 3 1 1, 343 (1) : 1
13 3 1 2, 344 (1) : 1
13 3 1 3, 345 (1) : 1
13 3 2 1, 346 (1) : 1
13 3 2 2, 347 (1) : 1
13 3 2 3, 348 (1) : 1
13 3 3 1, 349 (1) : 1
13 3 3 2, 350 (1) : 1
13 3 3 3, 351 (1) : 1
14 1 1 1, 352 (1) : 1
14 1 1 2, 353 (1) : 1
14 1 1 3, 354 (1) : 1
14 1 2 1, 355 (1) : 1
14 1 2 2, 356 (1) : 1
14 1 2 3, 357 (1) : 1
14 1 3 1, 358 (1) : 1
14 1 3 2, 359 (1) : 1
14 1 3 3, 360 (1) : 1
14 2 1 1, 361 (1) : 1
14 2 1 2, 362 (1) : 1
14 2 1 3, 363 (1) : 1
14 2 2 1, 364 (1) : 1
14 2 2 2, 365 (1) : 1
14 2 2 3, 366 (1) : 1
14 2 3 1, 367 (1) : 1
14 2 3 2, 368 (1) : 1
14 2 3 3, 369 (1) : 1
14 3 1 1, 370 (1) : 1
14 3 1 2, 371 (1) : 1
14 3 1 3, 372 (1) : 1
14 3 2 1, 373 (1) : 1
14 3 2 2, 374 (1) : 1
14 3 2 3, 375 (1) : 1
14 3 3 1, 376 (1) : 1
14 3 3 2, 377 (1) : 1
14 3 3 3, 378 (1) : 1
15 1 1 1, 379 (1) : 1
15 1 1 2, 380 (1) : 1
15 1 1 3, 381 (1) : 1
15 1 2 1, 382 (1) : 1
15 1 2 2, 383 (1) : 1
15 1 2 3, 384 (1) : 1
15 1 3 1, 385 (1) : 1
15 1 3 2, 386 (1) : 1
15 1 3 3, 387 (1) : 1
15 2 1 1, 388 (1) : 1
15 2 1 2, 389 (1) : 1
15 2 1 3, 390 (1) : 1
15 2 2 1, 391 (1) : 1
15 2 2 2, 392 (1) : 1
15 2 2 3, 393 (1) : 1
15 2 3 1, 394 (1) : 1
15 2 3 2, 395 (1) : 1
15 2 3 3, 396 (1) : 1
15 3 1 1, 397 (1) : 1
15 3 1 2, 398 (1) : 1
15 3 1 3, 399 (1) : 1
15 3 2 1, 400 (1) : 1
15 3 2 2, 401 (1) : 1
15 3 2 3, 402 (1) : 1
15 3 3 1, 403 (1) : 1
15 3 3 2, 404 (1) : 1
15 3 3 3, 405 (1) : 1
16 1 1 1, 406 (1) : 1
16 1 1 2, 407 (1) : 1
16 1 1 3, 408 (1) : 1
16 1 2 1, 409 (1) : 1
16 1 2 2, 410 (1) : 1
16 1 2 3, 411 (1) : 1
16 1 3 1, 412 (1) : 1
16 1 3 2, 413 (1) : 1
16 1 3 3, 414 (1) : 1
16 2 1 1, 415 (1) : 1
16 2 1 2, 416 (1) : 1
16 2 1 3, 417 (1) : 1
16 2 2 1, 418 (1) : 1
16 2 2 2, 419 (1) : 1
16 2 2 3, 420 (1) : 1
16 2 3 1, 421 (1) : 1
16 2 3 2, 422 (1) : 1
16 2 3 3, 423 (1) : 1
16 3 1 1, 424 (1) : 1
16 3 1 2, 425 (1) : 1
16 3 1 3, 426 (1) : 1
16 3 2 1, 427 (1) : 1
16 3 2 2, 428 (1) : 1
16 3 2 3, 429 (1) : 1
16 3 3 1, 430 (1) : 1
16 3 3 2, 431 (1) : 1
16 3 3 3, 432 (1) : 1
17 1 1 1, 433 (1) : 1
17 1 1 2, 434 (1) : 1
17 1 1 3, 435 (1) : 1
17 1 2 1, 436 (1) : 1
17 1 2 2, 437 (1) : 1
17 1 2 3, 438 (1) : 1
17 1 3 1, 439 (1) : 1
17 1 3 2, 440 (1) : 1
17 1 3 3, 441 (1) : 1
17 2 1 1, 442 (1) : 1
17 2 1 2, 443 (1) : 1
17 2 1 3, 444 (1) : 1
17 2 2 1, 445 (1) : 1
17 2 2 2, 446 (1) : 1
17 2 2 3, 447 (1) : 1
17 2 3 1, 448 (1) : 1
17 2 3 2, 449 (1) : 1
17 2 3 3, 450 (1) : 1
17 3 1 1, 451 (1) : 1
17 3 1 2, 452 (1) : 1
17 3 1 3, 453 (1) : 1
17 3 2 1, 454 (1) : 1
17 3 2 2, 455 (1) : 1
17 3 2 3, 456 (1) : 1
17 3 3 1, 457 (1) : 1
17 3 3 2, 458 (1) : 1
17 3 3 3, 459 (1) : 1
18 1 1 1, 460 (1) : 1
18 1 1 2, 461 (1) : 1
18 1 1 3, 462 (1) : 1
18 1 2 1, 463 (1) : 1
18 1 2 2, 464 (1) : 1
18 1 2 3, 465 (1) : 1
18 1 3 1, 466 (1) : 1
18 1 3 2, 467 (1) : 1
18 1 3 3, 468 (1) : 1
18 2 1 1, 469 (1) : 1
18 2 1 2, 470 (1) : 1
18 2 1 3, 471 (1) : 1
18 2 2 1, 472 (1) : 1
18 2 2 2, 473 (1) : 1
18 2 2 3, 474 (1) : 1
18 2 3 1, 475 (1) : 1
18 2 3 2, 476 (1) : 1
18 2 3 3, 477 (1) : 1
18 3 1 1, 478 (1) : 1
18 3 1 2, 479 (1) : 1
18 3 1 3, 480 (1) : 1
18 3 2 1, 481 (1) : 1
18 3 2 2, 482 (1) : 1
18 3 2 3, 483 (1) : 1
18 3 3 1, 484 (1) : 1
18 3 3 2, 485 (1) : 1
18 3 3 3, 486 (1) : 1
19 1 1 1, 487 (1) : 1
19 1 1 2, 488 (1) : 1
19 1 1 3, 489 (1) : 1
19 1 2 1, 490 (1) : 1
19 1 2 2, 491 (1) : 1
19 1 2 3, 492 (1) : 1
19 1 3 1, 493 (1) : 1
19 1 3 2, 494 (1) : 1
19 1 3 3, 495 (1) : 1
19 2 1 1, 496 (1) : 1
19 2 1 2, 497 (1) : 1
19 2 1 3, 498 (1) : 1
19 2 2 1, 499 (1) : 1
19 2 2 2, 500 (1) : 1
19 2 2 3, 501 (1) : 1
19 2 3 1, 502 (1) : 1
19 2 3 2, 503 (1) : 1
19 2 3 3, 504 (1) : 1
19 3 1 1, 505 (1) : 1
19 3 1 2, 506 (1) : 1
19 3 1 3, 507 (1) : 1
19 3 2 1, 508 (1) : 1
19 3 2 2, 509 (1) : 1
19 3 2 3, 510 (1) : 1
19 3 3 1, 511 (1) : 1
19 3 3 2, 512 (1) : 1
19 3 3 3, 513 (1) : 1
20 1 1 1, 514 (1) : 1
20 1 1 2, 515 (1) : 1
20 1 1 3, 516 (1) : 1
20 1 2 1, 517 (1) : 1
20 1 2 2, 518 (1) : 1
20 1 2 3, 519 (1) : 1
20 1 3 1, 520 (1) : 1
20 1 3 2, 521 (1) : 1
20 1 3 3, 522 (1) : 1
20 2 1 1, 523 (1) : 1
20 2 1 2, 524 (1) : 1
20 2 1 3, 525 (1) : 1
20 2 2 1, 526 (1) : 1
20 2 2 2, 527 (1) : 1
20 2 2 3, 528 (1) : 1
20 2 3 1, 529 (1) : 1
20 2 3 2, 530 (1) : 1
20 2 3 3, 531 (1) : 1
20 3 1 1, 532 (1) : 1
20 3 1 2, 533 (1) : 1
20 3 1 3, 534 (1) : 1
20 3 2 1, 535 (1) : 1
20 3 2 2, 536 (1) : 1
20 3 2 3, 537 (1) : 1
20 3 3 1, 538 (1) : 1
20 3 3 2, 539 (1) : 1
20 3 3 3, 540 (1) : 1
21 1 1 1, 541 (1) : 1
21 1 1 2, 542 (1) : 1
21 1 1 3, 543 (1) : 1
21 1 2 1, 544 (1) : 1
21 1 2 2, 545 (1) : 1
21 1 2 3, 546 (1) : 1
21 1 3 1, 547 (1) : 1
21 1 3 2, 548 (1) : 1
21 1 3 3, 549 (1) : 1
21 2 1 1, 550 (1) : 1
21 2 1 2, 551 (1) : 1
21 2 1 3, 552 (1) : 1
21 2 2 1, 553 (1) : 1
21 2 2 2, 554 (1) : 1
21 2 2 3, 555 (1) : 1
21 2 3 1, 556 (1) : 1
21 2 3 2, 557 (1) : 1
21 2 3 3, 558 (1) : 1
21 3 1 1, 559 (1) : 1
21 3 1 2, 560 (1) : 1
21 3 1 3, 561 (1) : 1
21 3 2 1, 562 (1) : 1
21 3 2 2, 563 (1) : 1
21 3 2 3, 564 (1) : 1
21 3 3 1, 565 (1) : 1
21 3 3 2, 566 (1) : 1
21 3 3 3, 567 (1) : 1
22 1 1 1, 568 (1) : 1
22 1 1 2, 569 (1) : 1
22 1 1 3, 570 (1) : 1
22 1 2 1, 571 (1) : 1
22 1 2 2, 572 (1) : 1
22 1 2 3, 573 (1) : 1
22 1 3 1, 574 (1) : 1
22 1 3 2, 575 (1) : 1
22 1 3 3, 576 (1) : 1
22 2 1 1, 577 (1) : 1
22 2 1 2, 578 (1) : 1
22 2 1 3, 579 (1) : 1
22 2 2 1, 580 (1) : 1
22 2 2 2, 581 (1) : 1
22 2 2 3, 582 (1) : 1
22 2 3 1, 583 (1) : 1
22 2 3 2, 584 (1) : 1
22 2 3 3, 585 (1) : 1
22 3 1 1, 586 (1) : 1
22 3 1 2, 587 (1) : 1
22 3 1 3, 588 (1) : 1
22 3 2 1, 589 (1) : 1
22 3 2 2, 590 (1) : 1
22 3 2 3, 591 (1) : 1
22 3 3 1, 592 (1) : 1
22 3 3 2, 593 (1) : 1
22 3 3 3, 594 (1) : 1
23 1 1 1, 595 (1) : 1
23 1 1 2, 596 (1) : 1
23 1 1 3, 597 (1) : 1
23 1 2 1, 598 (1) : 1
23 1 2 2, 599 (1) : 1
23 1 2 3, 600 (1) : 1
23 1 3 1, 601 (1) : 1
23 1 3 2, 602 (1) : 1
23 1 3 3, 603 (1) : 1
23 2 1 1, 604 (1) : 1
23 2 1 2, 605 (1) : 1
23 2 1 3, 606 (1) : 1
23 2 2 1, 607 (1) : 1
23 2 2 2, 608 (1) : 1
23 2 2 3, 609 (1) : 1
23 2 3 1, 610 (1) : 1
23 2 3 2, 611 (1) : 1
23 2 3 3, 612 (1) : 1
23 3 1 1, 613 (1) : 1
23 3 1 2, 614 (1) : 1
23 3 1 3, 615 (1) : 1
23 3 2 1, 616 (1) : 1
23 3 2 2, 617 (1) : 1
23 3 2 3, 618 (1) : 1
23 3 3 1, 619 (1) : 1
23 3 3 2, 620 (1) : 1
23 3 3 3, 621 (1) : 1
24 1 1 1, 622 (1) : 1
24 1 1 2, 623 (1) : 1
24 1 1 3, 624 (1) : 1
24 1 2 1, 625 (1) : 1
24 1 2 2, 626 (1) : 1
24 1 2 3, 627 (1) : 1
24 1 3 1, 628 (1) : 1
24 1 3 2, 629 (1) : 1
24 1 3 3, 630 (1) : 1
24 2 1 1, 631 (1) : 1
24 2 1 2, 632 (1) : 1
24 2 1 3, 633 (1) : 1
24 2 2 1, 634 (1) : 1
24 2 2 2, 635 (1) : 1
24 2 2 3, 636 (1) : 1
24 2 3 1, 637 (1) : 1
24 2 3 2, 638 (1) : 1
24 2 3 3, 639 (1) : 1
24 3 1 1, 640 (1) : 1
24 3 1 2, 641 (1) : 1
24 3 1 3, 642 (1) : 1
24 3 2 1, 643 (1) : 1
24 3 2 2, 644 (1) : 1
24 3 2 3, 645 (1) : 1
24 3 3 1, 646 (1) : 1
24 3 3 2, 647 (1) : 1
24 3 3 3, 648 (1) : 1
25 1 1 1, 649 (1) : 1
25 1 1 2, 650 (1) : 1
25 1 1 3, 651 (1) : 1
25 1 2 1, 652 (1) : 1
25 1 2 2, 653 (1) : 1
25 1 2 3, 654 (1) : 1
25 1 3 1, 655 (1) : 1
25 1 3 2, 656 (1) : 1
25 1 3 3, 657 (1) : 1
25 2 1 1, 658 (1) : 1
25 2 1 2, 659 (1) : 1
25 2 1 3, 660 (1) : 1
25 2 2 1, 661 (1) : 1
25 2 2 2, 662 (1) : 1
25 2 2 3, 663 (1) : 1
25 2 3 1, 664 (1) : 1
25 2 3 2, 665 (1) : 1
25 2 3 3, 666 (1) : 1
25 3 1 1, 667 (1) : 1
25 3 1 2, 668 (1) : 1
25 3 1 3, 669 (1) : 1
25 3 2 1, 670 (1) : 1
25 3 2 2, 671 (1) : 1
25 3 2 3, 672 (1) : 1
25 3 3 1, 673 (1) : 1
25 3 3 2, 674 (1) : 1
25 3 3 3, 675 (1) : 1
26 1 1 1, 676 (1) : 1
26 1 1 2, 677 (1) : 1
26 1 1 3, 678 (1) : 1
26 1 2 1, 679 (1) : 1
26 1 2 2, 680 (1) : 1
26 1 2 3, 681 (1) : 1
26 1 3 1, 682 (1) : 1
26 1 3 2, 683 (1) : 1
26 1 3 3, 684 (1) : 1
26 2 1 1, 685 (1) : 1
26 2 1 2, 686 (1) : 1
26 2 1 3, 687 (1) : 1
26 2 2 1, 688 (1) : 1
26 2 2 2, 689 (1) : 1
26 2 2 3, 690 (1) : 1
26 2 3 1, 691 (1) : 1
26 2 3 2, 692 (1) : 1
26 2 3 3, 693 (1) : 1
26 3 1 1, 694 (1) : 1
26 3 1 2, 695 (1) : 1
26 3 1 3, 696 (1) : 1
26 3 2 1, 697 (1) : 1
26 3 2 2, 698 (1) : 1
26 3 2 3, 699 (1) : 1
26 3 3 1, 700 (1) : 1
26 3 3 2, 701 (1) : 1
26 3 3 3, 702 (1) : 1
